import java.util.*;
public class main{
    public static void main(String[] ar){
        LinkedList<String> al=new LinkedList<String>();
        System.out.println(al.isEmpty());
        al.add("mc");
        al.add("loves");
        al.add("movies");
        al.add(2,"Bahubali");
        al.add("see u ");
        Iterator it=al.iterator();
        while(it.hasNext()){
            System.out.println(it.next());
        }
        System.out.println(al);
        System.out.println(al.get(2));
         System.out.println(al.hashCode());
         System.out.println(al.remove(1));
          System.out.println(al.size());
    }
}
