Pattern-1

Type of work: Individual work

Solve the pattern in dynamic:

 

Sample input 1:

5

Sample output 1:

*   *

 * *

  *

 * *

*   *
CODING:
import java.util.Scanner;
public class Apattern1
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
         int rows = sc.nextInt();            
        for (int i= 0; i<= rows-1 ; i++)
        {
            for (int j=0; j <i; j++)
            {
                System.out.print(" ");
            }
            for (int k=i; k<=rows-1; k++)
            { 
                System.out.print("*" + " ");
                }
                System.out.println(""); 
            
        } for (int i= rows-1; i>= 0; i--)
        {
            for (int j=0; j< i ;j++)
            {
                System.out.print(" ");
            }
            for (int k=i; k<=rows-1; k++)
            {
                System.out.print("*" + " ");
            }
            System.out.println("");
        }
        sc.close();
       
    }
}
