Pattern VIII

Write a Python program to print the given pattern from user-defined values(dynamic values).

Sample input 1:
5
Sample output 1:
    *
   ***
  *****
 *******
********* 

Sample input 2:
8
Sample output 2:
       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************

CODINNG:
import java.util.Scanner;
public class Pattern8
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int s=1;
        s=n-1;
        for(int j=1;j<=n;j++)
        {
            for(int i=1;i<=s;i++)
            {
                System.out.print(" ");
            }
            s--;
             for(int i=1;i<=2*j-1;i++)
             {
                System.out.print("*");
            }System.out.println("");
        }
    }
}
