Pattern-4

Write a code to print the pattern dynamically

Sample Input:

5

Sample Output: 

    *

   * *

  *   *

 *     *

*       *

 *     *

  *   *

   * *

    *
CODING:
import java.util.Scanner;
public class Apattern4
{
    public static void main(String[] args)
{
    Scanner sc = new Scanner(System.in);
    int rows = sc.nextInt();    
    for (int i=1; i<= rows ; i++) 
    { for (int j = rows; j > i ; j--)
    {
            System.out.print(" ");
        }
        System.out.print("*");
        for (int k = 1; k < 2*(i -1) ;k++)
        { System.out.print(" ");
        } 
        if( i==1) 
        { 
            System.out.println("");
            } 
            else 
            { System.out.println("*"); 
                
            } 
        
    } for (int i=rows-1; i>= 1 ; i--)
        {
        for (int j = rows; j > i ; j--) 
        {
            System.out.print(" ");
        }
        System.out.print("*");
        for (int k = 1; k < 2*(i -1) ;k++)
        {
            System.out.print(" ");
        }
        if( i==1)
            System.out.println("");
        else
            System.out.println("*");
    }
    sc.close();
}
}
