Question-3(2D-Array)
\
Write a program to get store the User's data in a 2D array and print it.

Sample Input: 

Enter Elements1

2

3

4

5

6

7

8

9

Sample Output:

Printing Elements...



1       2       3

4       5       6

7       8       9

CODING:
import java.util.Scanner;
public class Storeprint
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=3;
        
        System.out.println("Enter Elements");
        int a[][]=new int[n][n];
        int i,j;
        for( i=0;i<n;i++)
        {
            for( j=0;j<n;j++)
            {
                a[i][j]=sc.nextInt();
            }
            
           
        }
        System.out.println("Printing Elements...");
        
        for( i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
           {

               System.out.print(a[i][j]+" ");
           }
           System.out.println("");
            
        }
        
    }
}
